<h1>The Best Movies According to Anamaria</h1>
<h2>My Top 3 Movies off all-time</h2>
<hr />
<h3>The Shawshank Redemption (1994)</h3>
<p>The story of banker Andy Dufresne (Tim Robbins), who is sentenced to life in Shawshank State Penitentiary for the murders of his wife and her lover, despite his claims of innocence.</p>
<h3>Titanic (1997)</h3>
<p>A seventeen-year-old aristocrat falls in love with a kind but poor artist aboard the luxurious, ill-fated R.M.S. Titanic.</p>
<h3>Sherlock Holmes (2009)</h3>
<p>Detective Sherlock Holmes and his stalwart partner Watson engage in a battle of wits and brawn with a nemesis whose plot is a threat to all of England.</p>
